	Oneil 13.0

# Items to consider while making his code:
# Motor wattage
# Servo wattage
# Radio communication wattage
# Arduino power usage
#Raspberry pi power usage
# Fuse
	1 BUC for the Pi, arduino, and servos


######################################################
section Motors
######################################################

#Servo Voltage:
#Servo Amps

Motor Voltage: V_m = 12 :V
Motor Amps: A_m = .5 * 2 :A
	Taken from our studies on the motors

Raspberry pi Voltage: V_rp = 5 :V
Raspberry pi Amps: A_rp = 5 :A
	Taken from the official pi 5 datasheet : https://datasheets.raspberrypi.com/rpi5/raspberry-pi-5-product-brief.pdf

Nano Voltage: V_n = 7 :V
Nano Amps: A_n = 250 :mA
	Taken from the Arduino nano Datasheet
